jdbc_driverDialect =org.hibernate.dialect.Oracle9iDialect
jdbc_jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_jdbcUrl=jdbc:oracle:thin:@192.168.20.143:1521:orcl
jdbc_driverClass=oracle.jdbc.driver.OracleDriver
jdbc_username=tablequerymanager
jdbc_password=mypassword123

hibernate_show_sql=false
hibernate_format_sql=false