ValueObjectGenerationEnabled=true
DAOPackageName=dao
UseCustomRootDAO=false
ConfigFile=\\psmc\\src\\main\\java\\priv\\guochun\\psmc\\firstage\\model\\hibernate.cfg.xml
package=priv.guochun.psmc.authentication.operate.model
username=tablequerymanager
databaseUrl=jdbc:oracle:thin:@localhost:1521:orcl
BaseValueObjectPackageName=base
driver=oracle.jdbc.driver.OracleDriver
BaseValueObjectPackageStyle=Relative
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
BaseDAOPackageName=base
GenerationEnabled=true
BaseDAOException=org.hibernate.HibernateException
BaseDAOPackageStyle=Same
SourceLocation=\\psmc\\src\\main\\java
DAOPackageStyle=Relative
CustomRootDAOClass=
ContextObject=
